{
  "name": "ARobot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/Matchobas/a-robot-eloquent-js.git",
  "author": "Matchobas <maalexandria@hotmail.com>",
  "license": "MIT"
}
